spring.application.name=SpringMyReferenceData

# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver

# データベース接続のURLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb

# データベース接続のためユーザー名を設定
spring.datasource.username=springuser

# データベース接続のためパスワードを設定
spring.datasource.password=p@ss

# SQLのスクリプト初期化モードを設定(Spring Boot アプリケーションが起動するたびにSQLスクリプトを実行)
spring.sql.init.mode=always

# Logを表示設定
logging,level.com.example.webapp.repository=DEBUG
